[gd_scene format=3 uid="uid://bi35fq8etnlvr"]

[ext_resource type="Script" uid="uid://c5x8818oc50es" path="res://chart/events/editor/event_editor.gd" id="1_editor"]
[ext_resource type="Script" uid="uid://b7y0ibvawl116" path="res://chart/events/editor/editor_event_controller.gd" id="2_controller"]
[ext_resource type="Script" uid="uid://deaxdrmfu360n" path="res://chart/events/editor/event_editor_preview.gd" id="3_preview"]
[ext_resource type="PackedScene" uid="uid://c70h3r7fc4lba" path="res://scenes/chart/events/editor/event_editor_panel.tscn" id="4_timeline"]
[ext_resource type="Theme" uid="uid://d3ctsqw4vkokp" path="res://resources/themes/editor_mainmenu_theme.tres" id="5_theme"]
[ext_resource type="Shader" uid="uid://cflu32au5woaj" path="res://resources/shaders/bg.gdshader" id="6_bg"]
[ext_resource type="PackedScene" uid="uid://cwras8rjfuils" path="res://scenes/editor/shared/unsaved_changes_dialog.tscn" id="7_unsaved"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_background"]
shader = ExtResource("6_bg")
shader_parameter/bg_color = Color(0.0627451, 0.0627451, 0.078431375, 1)
shader_parameter/shape_color = Color(0.080000006, 0.080000006, 0.1, 1)
shader_parameter/rect_size = Vector2(1920, 1080)
shader_parameter/cell_size = 180.0
shader_parameter/move_speed = 0.5
shader_parameter/cycle_speed = 0.2
shader_parameter/transition_ratio = 0.12
shader_parameter/softness = 0.0
shader_parameter/circle_size = 0.3
shader_parameter/square_size = 0.2
shader_parameter/triangle_size = 0.3
shader_parameter/square_roundness = 0.05
shader_parameter/triangle_roundness = 0.025

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stage"]
bg_color = Color(0.05490196, 0.05882353, 0.08627451, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47058824, 0.40392157, 0.8784314, 0.36)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inspector"]
bg_color = Color(0.05490196, 0.05882353, 0.08627451, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47058824, 0.40392157, 0.8784314, 0.44)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_top"]
bg_color = Color(0.05490196, 0.05882353, 0.08627451, 0.94)
border_width_bottom = 1
border_color = Color(0.47058824, 0.40392157, 0.8784314, 0.32)

[node name="EventEditor" type="Control" unique_id=356172141 node_paths=PackedStringArray("chart_root", "event_controller", "back_button", "save_button", "play_button", "time_label", "status_label", "preview", "exit_dialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_theme")
script = ExtResource("1_editor")
chart_root = NodePath("PreviewPanel")
event_controller = NodePath("Controllers/EventController")
back_button = NodePath("TopBar/Margin/Row/Back")
save_button = NodePath("TopBar/Margin/Row/Save")
play_button = NodePath("TopBar/Margin/Row/Play")
time_label = NodePath("TopBar/Margin/Row/Time")
status_label = NodePath("TopBar/Margin/Row/Status")
preview = NodePath("PreviewPanel/Preview")
exit_dialog = NodePath("Dialogs/UnsavedChangesDialog")

[node name="Background" type="ColorRect" parent="." unique_id=950331413]
material = SubResource("ShaderMaterial_background")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PreviewPanel" type="PanelContainer" parent="." unique_id=1145871938]
clip_children = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.07
anchor_right = 0.7015625
anchor_bottom = 0.5
offset_right = -3.0
offset_bottom = -3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_stage")
metadata/_edit_use_anchors_ = true

[node name="Preview" type="Control" parent="PreviewPanel" unique_id=1801726603 node_paths=PackedStringArray("event_editor")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_preview")
event_editor = NodePath("../..")

[node name="EventDock" parent="." unique_id=1588347585 instance=ExtResource("4_timeline")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.52
anchor_right = 0.7015625
anchor_bottom = 0.98
offset_right = -3.0
offset_bottom = -3.0
metadata/_edit_use_anchors_ = true

[node name="Inspector" type="PanelContainer" parent="." unique_id=187173223]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.775
anchor_top = 0.07
anchor_right = 0.985
anchor_bottom = 0.98
offset_left = -112.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inspector")

[node name="Margin" type="MarginContainer" parent="Inspector" unique_id=881268866]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="ScrollContainer" type="ScrollContainer" parent="Inspector/Margin" unique_id=335767069]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="Inspector/Margin/ScrollContainer" unique_id=168983030]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 22

[node name="Content" type="VBoxContainer" parent="Inspector/Margin/ScrollContainer/Margin" unique_id=186304]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TopBar" type="PanelContainer" parent="." unique_id=446539865]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_top")

[node name="Margin" type="MarginContainer" parent="TopBar" unique_id=848352922]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 10

[node name="Row" type="HBoxContainer" parent="TopBar/Margin" unique_id=1118763865]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Back" type="Button" parent="TopBar/Margin/Row" unique_id=916940916]
layout_mode = 2
text = "back to chart"

[node name="Spacer" type="Control" parent="TopBar/Margin/Row" unique_id=1632734446]
layout_mode = 2
size_flags_horizontal = 3

[node name="Status" type="Label" parent="TopBar/Margin/Row" unique_id=913223965]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Play" type="Button" parent="TopBar/Margin/Row" unique_id=1230452344]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
text = "Play"

[node name="Time" type="Label" parent="TopBar/Margin/Row" unique_id=1983023282]
custom_minimum_size = Vector2(205, 0)
layout_mode = 2
text = "0:00/0:00 (0ms)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Save" type="Button" parent="TopBar/Margin/Row" unique_id=1869065278]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Save Chart"

[node name="Controllers" type="Node" parent="." unique_id=1159635971]

[node name="EventController" type="Node" parent="Controllers" unique_id=1109739586 node_paths=PackedStringArray("editor", "event_dock", "timeline_view", "add_overlay_button", "zoom_slider", "follow_button", "collapse_button", "inspector_content", "resource_import_dialog")]
script = ExtResource("2_controller")
editor = NodePath("../..")
event_dock = NodePath("../../EventDock")
timeline_view = NodePath("../../EventDock/Margin/Layout/Timeline")
add_overlay_button = NodePath("../../EventDock/Margin/Layout/Toolbar/AddOverlay")
zoom_slider = NodePath("../../EventDock/Margin/Layout/Toolbar/Zoom")
follow_button = NodePath("../../EventDock/Margin/Layout/Toolbar/Follow")
collapse_button = NodePath("../../EventDock/Margin/Layout/Toolbar/Collapse")
inspector_content = NodePath("../../Inspector/Margin/ScrollContainer/Margin/Content")
resource_import_dialog = NodePath("../../Dialogs/ResourceImportDialog")
expanded_dock_top = 0.52
collapsed_dock_top = 0.9
expanded_stage_bottom = 0.5

[node name="Dialogs" type="Node" parent="." unique_id=793253998]

[node name="ResourceImportDialog" type="FileDialog" parent="Dialogs" unique_id=1679608476]
oversampling_override = 1.0
access = 2
filters = PackedStringArray("*.png,*.jpg,*.jpeg,*.webp,*.svg ; Image Files")
use_native_dialog = true

[node name="UnsavedChangesDialog" parent="Dialogs" unique_id=383484489 instance=ExtResource("7_unsaved")]
visible = false
message = "Save event changes before returning?"
save_button_text = "Save and return"
discard_button_text = "Return without saving"
