[gd_scene format=3 uid="uid://cxlaaf6kud3lx"]

[ext_resource type="Script" uid="uid://bdvrn6h8gcqal" path="res://scenes/mainmenu/settings_popup.gd" id="1"]
[ext_resource type="FontFile" uid="uid://c4jpym2g4ea1n" path="res://resources/fonts/thin/BebasNeue-Regular.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://carktd8pd048o" path="res://resources/icons/checkbox-checked.svg" id="5_checkbox_checked"]
[ext_resource type="Texture2D" uid="uid://cxpljh46m1aii" path="res://resources/icons/checkbox-unchecked.svg" id="6_checkbox_unchecked"]
[ext_resource type="Texture2D" uid="uid://s10h37holudd" path="res://resources/icons/empty.svg" id="7_slider_grabber_empty"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3622b"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.18039216, 0.16078432, 0.2901961, 0.98)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.11764706, 0.10980392, 0.1882353, 0.92)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_focus"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.12156863, 0.12941177, 0.20392157, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5058824, 0.43137255, 0.93333334, 0.95)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.09803922, 0.105882354, 0.16470589, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3372549, 0.3019608, 0.5529412, 0.75)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4ceb"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.0627451, 0.06666667, 0.105882354, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.40392157, 0.34509805, 0.7490196, 0.85)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slider_fill"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.47058824, 0.40392157, 0.8784314, 0.95)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slider"]
content_margin_top = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.11764706, 0.12156863, 0.1882353, 1)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99

[sub_resource type="Theme" id="Theme_kb7t0"]
default_base_scale = 2.55
Button/colors/font_color = Color(0.931, 0.934, 0.988, 1)
Button/colors/font_disabled_color = Color(0.72, 0.72, 0.8, 0.6)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 10
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 18
Button/fonts/font = ExtResource("3")
Button/styles/disabled = SubResource("StyleBoxFlat_3622b")
Button/styles/focus = SubResource("StyleBoxFlat_button_hover")
Button/styles/hover = SubResource("StyleBoxFlat_button_hover")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_button_hover")
Button/styles/normal = SubResource("StyleBoxFlat_button")
Button/styles/pressed = SubResource("StyleBoxFlat_button_hover")
CheckBox/colors/checkbox_checked_color = Color(0.5058824, 0.43137255, 0.93333334, 1)
CheckBox/colors/checkbox_unchecked_color = Color(0.74, 0.75, 0.86, 0.88)
CheckBox/colors/font_color = Color(0.931, 0.934, 0.988, 1)
CheckBox/colors/font_disabled_color = Color(0.72, 0.72, 0.8, 0.6)
CheckBox/colors/font_focus_color = Color(1, 1, 1, 1)
CheckBox/colors/font_hover_color = Color(1, 1, 1, 1)
CheckBox/colors/font_pressed_color = Color(1, 1, 1, 1)
CheckBox/constants/h_separation = 10
CheckBox/font_sizes/font_size = 18
CheckBox/fonts/font = ExtResource("3")
CheckBox/icons/checked = ExtResource("5_checkbox_checked")
CheckBox/icons/checked_disabled = ExtResource("5_checkbox_checked")
CheckBox/icons/unchecked = ExtResource("6_checkbox_unchecked")
CheckBox/icons/unchecked_disabled = ExtResource("6_checkbox_unchecked")
LineEdit/colors/caret_color = Color(0.93, 0.94, 1, 1)
LineEdit/colors/font_color = Color(0.931, 0.934, 0.988, 1)
LineEdit/colors/font_placeholder_color = Color(0.76, 0.77, 0.86, 0.62)
LineEdit/colors/font_selected_color = Color(1, 1, 1, 1)
LineEdit/colors/font_uneditable_color = Color(0.72, 0.72, 0.8, 0.65)
LineEdit/colors/selection_color = Color(0.35686275, 0.29411766, 0.6901961, 0.9)
LineEdit/font_sizes/font_size = 18
LineEdit/fonts/font = ExtResource("3")
LineEdit/styles/focus = SubResource("StyleBoxFlat_input_focus")
LineEdit/styles/normal = SubResource("StyleBoxFlat_input")
LineEdit/styles/read_only = SubResource("StyleBoxFlat_input")
OptionButton/colors/font_color = Color(0.931, 0.934, 0.988, 1)
OptionButton/colors/font_disabled_color = Color(0.72, 0.72, 0.8, 0.6)
OptionButton/colors/font_focus_color = Color(1, 1, 1, 1)
OptionButton/colors/font_hover_color = Color(1, 1, 1, 1)
OptionButton/colors/font_pressed_color = Color(1, 1, 1, 1)
OptionButton/constants/h_separation = 10
OptionButton/font_sizes/font_size = 18
OptionButton/fonts/font = ExtResource("3")
OptionButton/styles/focus = SubResource("StyleBoxFlat_button_hover")
OptionButton/styles/hover = SubResource("StyleBoxFlat_button_hover")
OptionButton/styles/hover_pressed = SubResource("StyleBoxFlat_button_hover")
OptionButton/styles/normal = SubResource("StyleBoxFlat_button")
OptionButton/styles/pressed = SubResource("StyleBoxFlat_button_hover")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_r4ceb")
PopupMenu/colors/font_accelerator_color = Color(0.64, 0.67, 0.86, 0.72)
PopupMenu/colors/font_color = Color(0.931, 0.934, 0.988, 1)
PopupMenu/colors/font_disabled_color = Color(0.56, 0.58, 0.69, 0.8)
PopupMenu/colors/font_hover_color = Color(1, 1, 1, 1)
PopupMenu/colors/font_separator_color = Color(0.75, 0.77, 0.9, 0.85)
PopupMenu/constants/indent = 10
PopupMenu/constants/item_end_padding = 8
PopupMenu/constants/item_start_padding = 8
PopupMenu/constants/v_separation = 6
PopupMenu/font_sizes/font_separator_size = 18
PopupMenu/font_sizes/font_size = 20
PopupMenu/fonts/font = ExtResource("3")
PopupMenu/fonts/font_separator = ExtResource("3")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_popup")
Slider/icons/grabber = ExtResource("7_slider_grabber_empty")
Slider/icons/grabber_disabled = ExtResource("7_slider_grabber_empty")
Slider/icons/grabber_highlight = ExtResource("7_slider_grabber_empty")
Slider/styles/grabber_area = SubResource("StyleBoxFlat_slider_fill")
Slider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_slider_fill")
Slider/styles/slider = SubResource("StyleBoxFlat_slider")

[node name="SettingsPopup" type="Control" unique_id=1093484558]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kb7t0")
script = ExtResource("1")
